# Database
POSTGRES_PRISMA_URL=your_prisma_url
POSTGRES_URL_NON_POOLING=your_non_pooling_url
POSTGRES_USER=your_postgres_user
POSTGRES_HOST=your_postgres_host
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=your_database_name

# Supabase
PUBLIC_SUPABASE_URL=your_supabase_url
PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
SUPABASE_JWT_SECRET=your_jwt_secret

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
PUBLIC_APP_URL= http://localhost:3000
NODE_ENV=development

# Discord 
AUTH_DISCORD_ID='discord_id'
AUTH_DISCORD_SECRET='discord_secret'

# AUTH_SECRET
AUTH_SECRET=your_auth_secret

# Vercel
VERCEL_URL=your_vercel_url

#RESEND
RESEND_API=your_resend_api
EMAIL_TO=your_email_sent_to